#Firebase
REACT_APP_FIREBASE_API_KEY=AIzaSyDY47BNg9K9yoj2vq_P_1nI3F_7-_qlWBw
REACT_APP_FIREBASE_AUTH_DOMAIN=movie-app-79aed.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=movie-app-79aed
REACT_APP_FIREBASE_STORAGE_BUCKET=movie-app-79aed.appspot.com
REACT_APP_MESSAGING_SENDER=270789872840
REACT_APP_APP_ID=1:270789872840:web:4932cb5f154982f45fa9fd
#IMDB API
REACT_APP_IMDB_API_KEY=d4c9d818fae7974ca01b4d67d2814fcf